<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlanDetail"
    android:orientation="vertical">
    <EditText
        android:layout_marginTop="10dp"
        android:hint="enter your target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:autofillHints="no"
        android:inputType="text"
        android:layout_gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recyclePlanDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="vertical"/>
    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/style_button"
        android:text="+"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
</LinearLayout>